<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WpfSample.Core\WpfSample.Core.csproj" />
    <ProjectReference Include="..\..\Services\WpfSample.Services.Interfaces\WpfSample.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>