# WpfSample

./: .gitignore  WpfSample.sln
WpfSample/Data/WpfSample.Data/: SampleDataDbContext.cs  WpfSample.Data.csproj
WpfSample/Data/WpfSample.Data.Model/: Activity.cs  EntityBase.cs  Equipment.cs
WpfSample/Modules/WpfSample.Modules.Activities/: ActivitiesModule.cs  WpfSample.Modules.Activities.csproj
WpfSample/Modules/WpfSample.Modules.Activities/Helpers/: Converters.cs
WpfSample/Modules/WpfSample.Modules.Activities/ViewModels/: ActivitiesListViewModel.cs  ActivityViewModel.cs  CreateActivityViewModel.cs
WpfSample/Modules/WpfSample.Modules.Activities/Views/: ActivitiesListView.xaml  ActivitiesListView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  CreateActivityView.xaml  CreateActivityView.xaml.cs
WpfSample/Modules/WpfSample.Modules.Equipments/: EquipmentsModule.cs  WpfSample.Modules.Equipments.csproj
WpfSample/Modules/WpfSample.Modules.Equipments/Helpers/: Converters.cs
WpfSample/Modules/WpfSample.Modules.Equipments/ViewModels/: EquipmentViewModel.cs  EquipmentsListViewModel.cs
WpfSample/Modules/WpfSample.Modules.Equipments/Views/: EquipmentView.xaml  EquipmentView.xaml.cs  EquipmentsListView.xaml  EquipmentsListView.xaml.cs
WpfSample/Services/WpfSample.Services/: DataService.cs  EquipmentDataService.cs  WpfSample.Services.csproj
WpfSample/Services/WpfSample.Services.Interfaces/: IDataService.cs  IEquipmentDataService.cs  IPagingDataService.cs  WpfSample.Services.Abstractions.csproj
WpfSample/Tests/WpfSample.Core.Tests/: WpfSample.Core.Tests.csproj
WpfSample/Tests/WpfSample.Data.Tests/: DataServiceTests.cs  EquipmentDataServiceTests.cs  InMemoryDbContextFixture.cs  TestDataGenerator.cs  (+1 more)
WpfSample/WpfSample/: App.xaml  App.xaml.cs  WpfSample.csproj
WpfSample/WpfSample.Core/: Constants.cs  RegionNames.cs
WpfSample/WpfSample/Data/: SampleDataDbContextFactory.cs  TestDataGenerator.cs
WpfSample/WpfSample/Styles/: Common.xaml
WpfSample/WpfSample/ViewModels/: MainWindowViewModel.cs  NavigationViewModel.cs
WpfSample/WpfSample/Views/: MainWindow.xaml  NavigationView.xaml  NavigationView.xaml.cs
(+16 files in other folders)
